<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Featured Items"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:visibility="visible"
            android:id="@+id/ggggg"/>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Items Found For This Books"
            android:padding="20dp"
            android:textColor="#E36363"
            android:textSize="15sp"
            android:visibility="gone"
            android:id="@+id/noservices"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar"/>




        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pull to Refresh"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:paddingBottom="20dp"
            android:textSize="10sp"
            android:visibility="gone"
            android:gravity="center"
            android:drawableBottom="@android:drawable/arrow_down_float"
            android:id="@+id/pullrefresh"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".BookActivities">



            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycler"
                android:layout_height="match_parent"
                tools:listitem="@layout/single_item"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>